@import '../../../bower_components/bourbon/app/assets/stylesheets/bourbon'
// colors

$dark-gray:   rgb(38,42,42)
$light-gray:  rgb(77,81,80)
$dark-blue:   rgb(38,75,88)
$light-blue:  rgb(70,125,137)
$lime:        rgb(141,169,61)
$yellow:      rgb(208,201,76)
$orange:      rgb(201,112,66)

// ::selection,
::-moz-selection
  background: $light-blue
  color: white

html
  width: 100%
  height: 100%
body
  background-color: $yellow
  font-family: Arquitecta // @todo: replace this with webfonts!!!
  font-weight: 100
  font-size: 33px
  width: 100%
  height: 100%
  overflow: hidden
  margin: 0
  line-height: 1.5em

a
  color: $light-blue
  text-decoration: none
  transition: color .35s
  &:hover
    color: $light-gray

body.show-nav
  .container
    right: -300px
    overflow: hidden

.container
  position: relative
  width: 100%
  height: 100%
  // @include background-image(radial-gradient($light-blue, $dark-blue))
  background-color: white
  background-repeat: no-repeat
  overflow: scroll
  @include box-sizing( border-box )
  p
    margin-bottom: 2em
    text-align: left
  section,
  footer
    text-align: center
    max-width: 700px
    margin: 0 auto
    margin-bottom: 2em

footer
  text-align: center
  font-size: .5em


.typographic-logo
  color: $light-blue
  text-align: center
  text-transform: lowercase
  font-style: italic
  font-size: 300px
  height: 300px
  line-height: 300px
  margin: 0
  padding: 0
  transition: text-shadow 1s
  &:before
    content: '<'
    font-weight: 100
  &:after
    content: '>'
    font-weight: 100
  // &:hover
  //   text-shadow: 0 0 10px hsla(0, 0%, 0%, 0.65)
.btn
  display: inline-block
  margin: 0 auto
  border-radius: 5px
  text-align: center
  padding: 0.2em 1em
  background-color: $light-blue
  color: white
